<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Loudmouth Reference Manual: LmMessageHandler</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Loudmouth Reference Manual">
<link rel="up" href="ch01.html" title="Loudmouth">
<link rel="prev" href="loudmouth-LmMessage.html" title="LmMessage">
<link rel="next" href="loudmouth-LmMessageNode.html" title="LmMessageNode">
<meta name="generator" content="GTK-Doc V1.21 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#loudmouth-LmMessageHandler.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="loudmouth-LmMessage.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="loudmouth-LmMessageNode.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="loudmouth-LmMessageHandler"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="loudmouth-LmMessageHandler.top_of_page"></a>LmMessageHandler</span></h2>
<p>LmMessageHandler — A handler for incoming messages.</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="loudmouth-LmMessageHandler.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="loudmouth-LmConnection.html#LmHandlerResult" title="enum LmHandlerResult"><span class="returnvalue">LmHandlerResult</span></a>
</td>
<td class="function_name">
<span class="c_punctuation">(</span><a class="link" href="loudmouth-LmMessageHandler.html#LmHandleMessageFunction" title="LmHandleMessageFunction ()">*LmHandleMessageFunction</a><span class="c_punctuation">)</span> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="loudmouth-LmMessageHandler.html#LmMessageHandler" title="LmMessageHandler"><span class="returnvalue">LmMessageHandler</span></a> *
</td>
<td class="function_name">
<a class="link" href="loudmouth-LmMessageHandler.html#lm-message-handler-new" title="lm_message_handler_new ()">lm_message_handler_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="loudmouth-LmMessageHandler.html#lm-message-handler-invalidate" title="lm_message_handler_invalidate ()">lm_message_handler_invalidate</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="loudmouth-LmMessageHandler.html#lm-message-handler-is-valid" title="lm_message_handler_is_valid ()">lm_message_handler_is_valid</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="loudmouth-LmMessageHandler.html#LmMessageHandler" title="LmMessageHandler"><span class="returnvalue">LmMessageHandler</span></a> *
</td>
<td class="function_name">
<a class="link" href="loudmouth-LmMessageHandler.html#lm-message-handler-ref" title="lm_message_handler_ref ()">lm_message_handler_ref</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="loudmouth-LmMessageHandler.html#lm-message-handler-unref" title="lm_message_handler_unref ()">lm_message_handler_unref</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="loudmouth-LmMessageHandler.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="typedef_keyword">typedef</td>
<td class="function_name"><a class="link" href="loudmouth-LmMessageHandler.html#LmMessageHandler" title="LmMessageHandler">LmMessageHandler</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="loudmouth-LmMessageHandler.description"></a><h2>Description</h2>
<p>A handler can be registered to listen to incoming messages with <a class="link" href="loudmouth-LmConnection.html#lm-connection-register-message-handler" title="lm_connection_register_message_handler ()"><code class="function">lm_connection_register_message_handler()</code></a>. When a message is recieved the handlers of the correct type will be called.</p>
</div>
<div class="refsect1">
<a name="loudmouth-LmMessageHandler.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="LmHandleMessageFunction"></a><h3>LmHandleMessageFunction ()</h3>
<pre class="programlisting"><a class="link" href="loudmouth-LmConnection.html#LmHandlerResult" title="enum LmHandlerResult"><span class="returnvalue">LmHandlerResult</span></a>
<span class="c_punctuation">(</span>*LmHandleMessageFunction<span class="c_punctuation">)</span> (<em class="parameter"><code><a class="link" href="loudmouth-LmMessageHandler.html#LmMessageHandler" title="LmMessageHandler"><span class="type">LmMessageHandler</span></a> *handler</code></em>,
                            <em class="parameter"><code><a class="link" href="loudmouth-LmConnection.html#LmConnection" title="LmConnection"><span class="type">LmConnection</span></a> *connection</code></em>,
                            <em class="parameter"><code><a class="link" href="loudmouth-LmMessage.html#LmMessage" title="LmMessage"><span class="type">LmMessage</span></a> *message</code></em>,
                            <em class="parameter"><code><span class="type">gpointer</span> user_data</code></em>);</pre>
<p>The actual callback function in an <a class="link" href="loudmouth-LmMessageHandler.html#LmMessageHandler" title="LmMessageHandler"><span class="type">LmMessageHandler</span></a>. This function is called when an incoming message arrives that haven't been handled by an handler with higher priority.</p>
<div class="refsect3">
<a name="id-1.2.5.6.2.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>handler</p></td>
<td class="parameter_description"><p>an <a class="link" href="loudmouth-LmMessageHandler.html#LmMessageHandler" title="LmMessageHandler"><span class="type">LmMessageHandler</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>connection</p></td>
<td class="parameter_description"><p>an <a class="link" href="loudmouth-LmConnection.html#LmConnection" title="LmConnection"><span class="type">LmConnection</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>message</p></td>
<td class="parameter_description"><p>an <a class="link" href="loudmouth-LmMessage.html#LmMessage" title="LmMessage"><span class="type">LmMessage</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when creating the handler</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.5.6.2.6"></a><h4>Returns</h4>
<p> <a class="link" href="loudmouth-LmConnection.html#LM-HANDLER-RESULT-REMOVE-MESSAGE:CAPS"><span class="type">LM_HANDLER_RESULT_REMOVE_MESSAGE</span></a> to indicate that message has been handled, otherwise <a class="link" href="loudmouth-LmConnection.html#LM-HANDLER-RESULT-ALLOW-MORE-HANDLERS:CAPS"><span class="type">LM_HANDLER_RESULT_ALLOW_MORE_HANDLERS</span></a>.</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="lm-message-handler-new"></a><h3>lm_message_handler_new ()</h3>
<pre class="programlisting"><a class="link" href="loudmouth-LmMessageHandler.html#LmMessageHandler" title="LmMessageHandler"><span class="returnvalue">LmMessageHandler</span></a> *
lm_message_handler_new (<em class="parameter"><code><a class="link" href="loudmouth-LmMessageHandler.html#LmHandleMessageFunction" title="LmHandleMessageFunction ()"><span class="type">LmHandleMessageFunction</span></a> function</code></em>,
                        <em class="parameter"><code><span class="type">gpointer</span> user_data</code></em>,
                        <em class="parameter"><code><span class="type">GDestroyNotify</span> notify</code></em>);</pre>
<p>Creates a new message handler. This can be set to handle incoming messages
and when a message of the type the handler is registered to handle is
received <em class="parameter"><code>function</code></em>
 will be called and <em class="parameter"><code>user_data</code></em>
 will be passed to it.
<em class="parameter"><code>notify</code></em>
 is called when the message handler is freed, that way any memory
allocated by <em class="parameter"><code>user_data</code></em>
 can be freed.</p>
<div class="refsect3">
<a name="id-1.2.5.6.3.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>function</p></td>
<td class="parameter_description"><p>a callback</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data passed to function</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>notify</p></td>
<td class="parameter_description"><p>function called when the message handler is freed</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.5.6.3.6"></a><h4>Returns</h4>
<p> a newly created message handler</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="lm-message-handler-invalidate"></a><h3>lm_message_handler_invalidate ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
lm_message_handler_invalidate (<em class="parameter"><code><a class="link" href="loudmouth-LmMessageHandler.html#LmMessageHandler" title="LmMessageHandler"><span class="type">LmMessageHandler</span></a> *handler</code></em>);</pre>
<p>Invalidates the handler. Useful if you need to cancel a reply</p>
<div class="refsect3">
<a name="id-1.2.5.6.4.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>handler</p></td>
<td class="parameter_description"><p>an <a class="link" href="loudmouth-LmMessageHandler.html#LmMessageHandler" title="LmMessageHandler"><span class="type">LmMessageHandler</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="lm-message-handler-is-valid"></a><h3>lm_message_handler_is_valid ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
lm_message_handler_is_valid (<em class="parameter"><code><a class="link" href="loudmouth-LmMessageHandler.html#LmMessageHandler" title="LmMessageHandler"><span class="type">LmMessageHandler</span></a> *handler</code></em>);</pre>
<p>Fetches whether the handler is valid or not.</p>
<div class="refsect3">
<a name="id-1.2.5.6.5.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>handler</p></td>
<td class="parameter_description"><p>an <a class="link" href="loudmouth-LmMessageHandler.html#LmMessageHandler" title="LmMessageHandler"><span class="type">LmMessageHandler</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.5.6.5.6"></a><h4>Returns</h4>
<p> <span class="type">TRUE</span> if <em class="parameter"><code>handler</code></em>
is valid, otherwise <span class="type">FALSE</span></p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="lm-message-handler-ref"></a><h3>lm_message_handler_ref ()</h3>
<pre class="programlisting"><a class="link" href="loudmouth-LmMessageHandler.html#LmMessageHandler" title="LmMessageHandler"><span class="returnvalue">LmMessageHandler</span></a> *
lm_message_handler_ref (<em class="parameter"><code><a class="link" href="loudmouth-LmMessageHandler.html#LmMessageHandler" title="LmMessageHandler"><span class="type">LmMessageHandler</span></a> *handler</code></em>);</pre>
<p>Adds a reference to <em class="parameter"><code>handler</code></em>
.</p>
<div class="refsect3">
<a name="id-1.2.5.6.6.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>handler</p></td>
<td class="parameter_description"><p>an <a class="link" href="loudmouth-LmMessageHandler.html#LmMessageHandler" title="LmMessageHandler"><span class="type">LmMessageHandler</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.5.6.6.6"></a><h4>Returns</h4>
<p> the message handler</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="lm-message-handler-unref"></a><h3>lm_message_handler_unref ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
lm_message_handler_unref (<em class="parameter"><code><a class="link" href="loudmouth-LmMessageHandler.html#LmMessageHandler" title="LmMessageHandler"><span class="type">LmMessageHandler</span></a> *handler</code></em>);</pre>
<p>Removes a reference from <em class="parameter"><code>handler</code></em>
. When no more references are present the
handler is freed.</p>
<div class="refsect3">
<a name="id-1.2.5.6.7.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>handler</p></td>
<td class="parameter_description"><p>an <a class="link" href="loudmouth-LmMessageHandler.html#LmMessageHandler" title="LmMessageHandler"><span class="type">LmMessageHandler</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="loudmouth-LmMessageHandler.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="LmMessageHandler"></a><h3>LmMessageHandler</h3>
<pre class="programlisting">typedef struct LmMessageHandler LmMessageHandler;
</pre>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.21</div>
</body>
</html>